# java-first

./: .gitignore
apfloat-first/: build.gradle  settings.gradle
apfloat-first/gradle/wrapper/: gradle-wrapper.properties
benchmark-first/: README.md  build.gradle  settings.gradle
benchmark-first/src/jmh/java/example/: SampleBenchmark.java
benchmark-first/src/main/java/example/: Fib.java
eclipse-collection/: build.gradle  settings.gradle
eclipse-collection/gradle/wrapper/: gradle-wrapper.properties
fastutil/: build.gradle  settings.gradle
fastutil/gradle/wrapper/: gradle-wrapper.properties
functional_web/: README.md  build.gradle
functional_web/src/main/java/netty/: HandleServer.java  PostClient.java  PostServer.java
gradle-spring-boot-project/: .gitignore  README.md  build.gradle  settings.gradle
gradle-spring-boot-project/src/main/java/hello/: HelloGradleController.java
gradle-spring-boot-project/src/test/java/hello/: AppTest.java
jedismock-redistemplate/: build.gradle
jgrapht-first/: build.gradle  settings.gradle
jgrapht-first/src/main/java/example/: Ex01.java  Ex02_Connected_Component.java  Ex03_SparseIntGraph.java  Ex11_Astar.java  Ex12_Dijkstra.java  Ex21_MyGraph.java  Samples.java  Samples2.java  Utils.java
jgrapht-first/src/main/java/sux/: Ex01_GOVMinimalPerfectHashFunction.java  Ex02_GOVMinimalPerfectHashFunction.java  Ex03_EliasFanoMonotoneLongBigList.java  Utils.java
jts-first/: build.gradle
jts-first/src/main/java/example/: LocationIndexedLineTest.java  MonotoneChainBuilderTest.java
jts-first/src/test/java/: DiscreteHausdorffDistanceTest.java  MiscTest.java
junit5-testcontainer/: build.gradle  settings.gradle
junit5-testcontainer/gradle/wrapper/: gradle-wrapper.properties
junit5-testcontainer/src/test/java/extendwith/: RedisSetupExtension.java  RedisTest1.java  RedisTest2.java
junit5-testcontainer/src/test/java/kafka/: EmbededKafkaBrokerTest.java
junit5-testcontainer/src/test/java/simple/: RedisTest.java
kryo-first/: .gitignore  README.md  build.gradle  settings.gradle
kryo-first/src/main/java/: KryoRedisSerializer.java  Person.java  PersonSerializer.java  SerializableUtils.java
kryo-first/src/main/java/object/: Book.java  ObjectIO.java  Person.java
kryo-first/src/test/java/: KryoAESEncryptionTest.java  KryoRedisSerializer.java  KryoRedisSerializerMain.java  Person.java  PersonSerializer.java  RoundTripTest.java  SerialzerTest.java  kryoTest.java
kryo-first/src/test/java/serializer/: CompatibleFieldSerializerTest.java  FieldSerializerTest.java  TaggedFieldSerializerTest.java  Util.java
lettuce-cluster-transaction-wo-spring/: build.gradle  docker-compose.yml  settings.gradle
lettuce-cluster-transaction-wo-spring/src/main/resources/: logback.xml
lettuce-template/: build.gradle  settings.gradle
login_by_intercepter/: README.md  build.gradle
login_by_intercepter/src/main/java/example/: ServerMain.java  User.java  UserService.java
login_by_intercepter/src/main/resources/: application.yml
login_by_intercepter/src/main/resources/public/: app.js
login_by_intercepter/src/main/resources/templates/: domain.html  loginForm.html
mongo-embeded-junit5/: README.md  build.gradle  docker-compose.yml
mongo-embeded-junit5/src/main/java/example/: Application.java  Config.java  User.java  UserController.java  UserRepository.java  UserService.java
mongo-embeded-junit5/src/main/resources/: appplication.yml
mongo-embeded-junit5/src/test/java/example/: MongoDbSpringIntegrationTest.java  UserControllerTest.java  UserRepositoryTest.java
mongo-embeded-junit5/src/test/java/integration/: UserApiTest.java
protobuf-first/: .gitignore  build.gradle  settings.gradle
protobuf-kafka/: README.md  build.gradle  settings.gradle
protobuf-kafka/gradle/wrapper/: gradle-wrapper.properties
protobuf-kafka/src/main/proto/: theater.proto
protobuf-spring/: README.md  build.gradle  settings.gradle
protobuf-spring-swagger/: README.md  build.gradle  settings.gradle
protobuf-spring-swagger/src/main/proto/: course.proto
protobuf-spring/src/main/proto/: course.proto
reactor/: build.gradle
reactor-java/: .gitignore  build.gradle
reactor-java/src/main/java/io/: FileWrite.java
reactor-java/src/test/java/: SchdulerTest.java  TransformCompose.java
reactor-java/src/test/java/async/: EachLimit.java
reactor-java/src/test/java/old2/: AsyncMain.java  BufferTest.java  ContextTest.java  SubscribeOnPublishOn2.java  TakeControl.java
reactor-java/src/test/java/session/: SessionOperatorTest.java
reactor-kotlin/: build.gradle  settings.gradle
reactor-kotlin/src/test/kotlin/: TestZipTuple.kt
reactor-test/: build.gradle  settings.gradle
reactor-test/src/main/java/example/: ContextTest.java  DelayElementMain.java  FileRead.java  FlatmapSchedulerMain.java  LimitRate.java  NullTest.java  SimulateKafkaTopicProcess.java  TrafficGenerateMain.java
reactor-test/src/test/java/example/: FluxUsingWhenTest.java  FromRunnableTest.java  TestResource.java
reactor/src/test/java/: Combine.java  FileReading.java  FluxExample.java  KakaoExample.java  Tutorial.java
redis-kryo/: build.gradle  settings.gradle
redis-kryo/src/main/resources/: application.properties
redis-mongo-kafka/: build.gradle  docker-compose.yml
redis-mongo-kafka/src/main/java/tutorial/: AppConfiguration.java  Application.java  KafkaListenerBean.java  MapController.java  PetController.java
redis-mongo-kafka/src/main/resources/: application.yml
redis-mongo-kafka/src/test/java/junit5/: Calculator.java  CalculatorTests.java
redis-script/: README.md  build.gradle  settings.gradle
redis-script/src/main/resources/scripts/: compare_swap.lua  echo.lua  (+1 more)
redis-testcontainer-cluster/: README.md  build.gradle  settings.gradle
redis-testcontainer-cluster/src/main/resources/: application.properties
redis-testcontainer-cluster/src/test/resources/: docker-compose.yml  redis.conf
redis-testcontainer-standalone/: README.md  build.gradle  settings.gradle
redis_test_minimum/: build.gradle  settings.gradle
s3-first/: README.md  build.gradle  settings.gradle
(+724 files in other folders)
