plugins {
    id 'java'
    id('com.google.protobuf') version '0.9.2'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.google.protobuf:protobuf-java:3.23.4'
    implementation 'com.google.protobuf:protobuf-java-util:3.23.4'
    //implementation 'com.google.protobuf:protobuf-java-format:1.4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.23.4'
    }
}