plugins {
    id 'java'
    id('com.google.protobuf') version '0.9.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation('org.apache.kafka:kafka-clients:3.5.1')
    implementation('io.confluent:kafka-protobuf-serializer:7.4.0')
    implementation('org.slf4j:slf4j-simple:1.7.30')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.12'
    }
}