plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    jmh 'org.openjdk.jmh:jmh-core:1.36'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
    jmh 'commons-io:commons-io:2.7'
}

test {
    useJUnitPlatform()
}

jmh {

    fork = 2
    warmupIterations = 1
    warmup = '1s'
    iterations = 3
    timeOnIteration = '2s'
    verbosity = 'NORMAL' // Verbosity mode. Available modes are: [SILENT, NORMAL, EXTRA]
}