spring.datasource.url=jdbc:mysql://localhost/mydb
spring.datasource.username=curt
spring.datasource.password=curt
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
