plugins {
    id 'java'
    id('com.google.protobuf') version '0.9.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.21.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.21.12'
  }
}