plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.projectreactor:reactor-core:3.0.5.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    //testCompile 'io.projectreactor:reactor-test:3.0.5.RELEASE'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.1.8.RELEASE'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
