plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id('com.google.protobuf') version '0.9.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.protobuf:protobuf-java:3.23.4'
    implementation 'com.google.protobuf:protobuf-java-util:3.23.4'

    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'com.innogames:springfox-protobuf:1.4-SNAPSHOT'
    implementation 'com.hubspot.jackson:jackson-datatype-protobuf:0.9.11-jackson2.8'
    implementation 'io.eternalwind:springdoc-protobuf-schema:0.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.23.4'
    }
}